[data-va] {
  opacity: 0;
}

:root {
  --background: rgb(12, 0, 14);
  --background-secondary: rgba(129, 129, 129, 0.1);
  --border-color: rgba(255, 255, 255, 0.3);
  --property-color: rgb(190, 32, 221);
  --value-color: rgb(32, 136, 221);
  --value-color-50: rgba(32, 136, 221, .5);
  --primary-font: 'Spline Sans Mono', monospace;;
  --secondary-font: 'Courier New', Courier, monospace;
  --default-border-radius: 7px;
}

body {
  max-width: 100dvw;
  height: 100dvh;
  overflow: hidden;
  place-items: center;
  font-family: var(--primary-font);
  background: linear-gradient(to bottom, var(--background), rgb(1, 14, 2));
}

.scroll-container {
  scroll-behavior: smooth;
  height: 100dvh;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
  display: grid;
}

section {
  height: 100dvh;
  width: 98%;
  max-width: 870px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  color: #fff;
  align-items: center;
  justify-items: center;
  scroll-snap-align: center;
  position: relative;
}

@media (min-width: 600px) {
  section {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

.view-next-example {
  position: absolute;
  bottom: 0;
  padding: 10px 20px;
  border: 1px solid var(--border-color);
  border-bottom: none;
  border-top-right-radius: var(--default-border-radius);
  border-top-left-radius: var(--default-border-radius);
  background-color: var(--value-color);
  filter: brightness(90%);
  text-transform: capitalize;
  font-family: var(--primary-font);
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}
.view-next-example.last {
  background-color: var(--background-secondary);
}

.table-container {
  /* background-color: #fff2; */
  width: fit-content;
  outline: 1px solid var(--border-color);
  overflow: hidden;
  border-radius: var(--default-border-radius);
}

table {
  border-collapse: collapse;
}

tr:first-child > th {
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--background-secondary);
  font-weight: bold;
}
th > p {
  text-align: center;
  font-family: var(--secondary-font);
}

td {
  border-left: 1px solid var(--border-color);
}

td, th {
  padding: 10px 25px;
  text-align: left;
}

.property {
  color: var(--property-color);
  font-family: var(--primary-font);
}
.value {
  color: var(--value-color);
  font-family: var(--secondary-font);
  font-weight: 700;
}
.value > span {
  font-family: var(--primary-font);
  font-weight: 400;
}

section div.example-target {
  height: 200px;
  width: 200px;
  background-color: var(--value-color);
  box-shadow: 0 0 0.25rem rgba(255, 255, 255, .2);
}

.square {
  border-radius: 5px;
}
.circle {
  border-radius: 50%;
}